<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Webshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <h1>Mein Webshop</h1>
        <nav class="site-nav">
            <a href="index.html">Home</a>
            <a href="cart.html">Warenkorb (<span id="cart-count">0</span>)</a>
        </nav>
    </header>
    <main id="product-list" class="product-grid">
        <!-- Produktkarten werden hier per JavaScript eingefügt -->
    </main>
    <footer class="site-footer">
        <p>&copy; <span id="current-year"></span> Mein Webshop. Alle Rechte vorbehalten.</p>
    </footer>
    <script src="app.js"></script>
    <script>
      // Set current year in footer
      document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>