/* Allgemeine Stile */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Kopfbereich */
.site-header {
    background-color: #0066cc;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header h1 {
    font-size: 1.5rem;
}

.site-nav a {
    color: #fff;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
}

.site-nav a:hover {
    text-decoration: underline;
}

/* Produktgitter */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    flex: 1 0 auto;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: box-shadow 0.2s ease;
}

.product-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.product-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.product-card p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.product-card .price {
    font-size: 1rem;
    font-weight: bold;
    color: #0066cc;
    margin-bottom: 0.5rem;
}

.product-card button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #0066cc;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.product-card button:hover {
    background-color: #0055a3;
}

/* Warenkorb-Seite */
#cart-items {
    padding: 1.5rem;
}

.cart-item {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.cart-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 1rem;
}

.item-info {
    flex: 1;
}

.item-info h3 {
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.item-info p {
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
}

.quantity {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}

.quantity button {
    width: 28px;
    height: 28px;
    border: none;
    background-color: #ddd;
    color: #333;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 4px;
}

.quantity span {
    margin: 0 0.5rem;
}

.item-info .remove {
    background-color: #ff4d4d;
    color: #fff;
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.item-info .remove:hover {
    background-color: #d43f3a;
}

#cart-summary {
    padding: 1.5rem;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

#cart-summary h2 {
    margin-bottom: 1rem;
}

#checkout-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    background-color: #0066cc;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#checkout-btn:hover {
    background-color: #0055a3;
}

/* Checkout-Seite */
main {
    padding: 1.5rem;
    flex: 1 0 auto;
}

form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

form h2, form h3 {
    margin-bottom: 1rem;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 0.7rem;
    font-size: 0.9rem;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
}

form textarea {
    resize: vertical;
    min-height: 80px;
}

form input[type="radio"] {
    margin-right: 0.3rem;
}

form button[type="submit"] {
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    border: none;
    background-color: #0066cc;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

form button[type="submit"]:hover {
    background-color: #0055a3;
}

.hidden {
    display: none;
}

/* Fußbereich */
.site-footer {
    background-color: #0066cc;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    flex-shrink: 0;
}